apiVersion: v1
description: A Helm chart for Kubernetes
name: scala
maintainers:
  - name: jaohaohsuan
icon: "http://www.synycs.com/images/scala-logo2.png"
version: 0.1.0
tillerVersion: ">2.3.1"
appVersion: 2.11
